<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .box {
            height: 100px;
            width: 200px;
            border: 5px solid black;
            background-color: orange;
            margin: 10px;
            padding: 25px;
        }
        #org {
            background-color: orange;
        }
        #wht {
            background-color: white;
        }
        #grn {
            background-color: green;
        }



        #div1 {
            background-color: red;
            width: 500px;
            height: 300px;
        }

        #div2 {
            background-color: aqua;
            width: 20%;
            height: 10%;
            margin: 100px;
            padding: 10px;
        }





    </style>


</head>


<!--                        Colors in CSS
            - Hexadecimal Colors : #RRGGBB format
            - RGB Colors :         rgb(_,_,_) format
            - Predefined Colors :  140 predefined color names in CSS

                            Read about
            - Font family
            - Font weight
            - Font style
            - How to add external fonts?


                            Units in CSS
            - In CSS, 1 pixel's size is 1/96 of an inch (px)
            - mm
            - cm
            - in


                            Percentage Unit
            - div {width: 10%}
            If we have kept one div inside another div then the outer div
            becomes the parent div. And when we apply this styling to the inner
            div then this means that it will take 10% of the parent div's width.
            Example has been shown in this code only.



                            Relative Unit to Font Size
            - em : it is relative to the parent element's font size
            - rem: it is relative to the root element's font size

                            Relative Unit to Viewport
            - vw : it is 1/100 * width of viewport
            - vh : it is 1/100 * height of viewport


-->







<body>
    

    <div class="box" id="org">A</div>
    <div class="box" id="wht">B</div>
    <div class="box" id="grn">C</div>


    <div id="div1">DIV1
        <div id="div2">DIV2</div>
    </div>


</body>
</html>